<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="sys">
    <h1  class="center white">Resources</h1>
    <section class="service">
        
        <div id="book" class="box2">
          <img  src="https://source.unsplash.com/random/400×300/?book" alt="">
          <h2 class="h-sec center ">BOOKS</h2>
          <ul>
            <li>Cengage</li>
            <li>...</li>
            <li>....</li>
          </ul> </div>
        <div id="tutor" class="box2">
          <img src="https://source.unsplash.com/random/400×300/?chemistry" alt="">
          <h2 class="h-sec center  ">Tutor</h2>
          <ul>
            <li>Alok sir</li>
            <li>Rajeev Rastogi Sir</li>
            <li>Ashish Sir</li>
          </ul>
          </div>
        <div id="notes" class="box2">
          <img src="https://source.unsplash.com/random/400×300/?calculations" alt="">
          <h2 class="h-sec center">NOTES</h2>
          <P>NOT Available </P>
          </div>
      </section>
</html>